# androidproject

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/androidproject/com/androidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidproject/com/androidproject/: ApApplication.java  ApLog.java  BaseActivity.java  DemoActivity.java  DemoEmojiconActivity.java  TextWatcherAdapter.java
app/src/main/java/androidproject/com/androidproject/entity/: BaseResponse.java  DemoResponseEvent.java
app/src/main/java/androidproject/com/androidproject/net/: BaseNetController.java  CallService.java  DemoController.java
app/src/main/res/layout/: activity_demo.xml  activity_emojicon_demo.xml
app/src/test/java/androidproject/com/androidproject/: ExampleUnitTest.java
commonlib/src/androidTest/java/androidproject/com/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/androidproject/com/commonlib/: ApLog.java
commonlib/src/test/java/androidproject/com/commonlib/: ExampleUnitTest.java
controller/: build.gradle  proguard-rules.pro
controller/src/androidTest/java/androidproject/com/controller/: ApplicationTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/java/androidproject/com/controller/: ApContext.java  ApService.java  ServiceStartEvent.java
controller/src/main/java/androidproject/com/controller/common/: ApLog.java
controller/src/main/java/androidproject/com/controller/controller/: BaseNetController.java  BaseResponse.java  CallService.java  ServiceStartEvent.java
controller/src/main/java/androidproject/com/controller/db/: Contracts.java  DbProvider.java  DbSQLiteOpenHelper.java  UserDatabase.java
controller/src/main/java/androidproject/com/controller/demo/: DemoController.java
controller/src/main/java/androidproject/com/controller/demo/event/: DemoRequestEvent.java  DemoResponseEvent.java
controller/src/test/java/androidproject/com/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
